DELETE http://localhost:8080/remove?id=0
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/remove?id=0
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/remove?id=0
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=1&username=dqq
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T093517.200.txt

###

DELETE http://localhost:8080/remove?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T093337.200.json

###

POST http://localhost:8080/save?id=1&username=qzj&password=2134
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T093113.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T092753.200.txt

###

POST http://localhost:8080/test?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T092746.404.json

###

POST http://localhost:8080/test?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T092617.200.txt

###

POST http://localhost:8080/test?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T092612.200.txt

###

POST http://localhost:8080/test?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T092355.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T091958.200.txt

###

POST http://localhost:8080/save?id=1&username=dqqzj&password=秦中建
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T090925.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=秦中建994
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T090249.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=秦中建994
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T085813.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=秦中建994
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T072712.200.txt

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=0&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/save?id=0&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T054755.405.json

###

POST http://localhost:8080/save?id=666&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=666&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/find?id=666&username=dqqzj&password=oooo
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T041000.405.json

###

GET http://localhost:8080/find?id=666
Accept: */*
Cache-Control: no-cache

<> 2019-04-02T033320.200.json

###

POST http://localhost:8080/save?id=666&username=qzj&password=qzj1994
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=666&username=qzj&password=qzj1994
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/save?id=666&username=qzj&password=qzj1994
Accept: */*
Cache-Control: no-cache

###

